<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invoice</title>
  <style>
    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .bg-white {
      background-color: white;
    }

    /* Borders */
    .border {
      border-width: 1px;
    }

    .border-black {
      border: 1px solid black;
    }

    .border-t-2 {
      border-top-width: 2px;
    }

    .border-b {
      border-bottom-width: 1px;
      border-top: 0 !important;
      border-left: 0 !important;
      border-right: 0 !important;
    }

    .uppercase {
      text-transform: uppercase;
    }


    /* Paddings */
    .p-1 {
      padding: 0.25rem
        /* 4px */
      ;
    }

    .pt-1 {
      padding: 0.25rem
        /* 4px */
      ;
    }

    .p-2 {
      padding: 0.5rem
        /* 8px */
      ;
    }

    .pb-2 {
      padding: 0.5rem
        /* 8px */
      ;
    }

    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    .px-2 {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }

    .px-4 {
      padding-left: 1rem
        /* 16px */
      ;
      padding-right: 1rem
        /* 16px */
      ;
    }

    .p-8 {
      padding: 2rem
        /* 32px */
      ;
    }

    /* Margins */
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .mr-2 {
      margin-right: 0.5rem;
    }

    .mt-10 {
      margin-top: 2.5rem
        /* 40px */
      ;
    }


    /* flex stuff */
    .items-center {
      align-items: center;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-around {
      justify-content: space-around;
    }

    .justify-end {
      justify-content: end;
    }


    /* Widths */
    .w-40 {
      width: 40%;
    }

    .w-10 {
      width: 10%;
    }

    .w-45 {
      width: 45%;
    }

    .w-18 {
      width: 18%;
    }

    .w-15 {
      width: 15%;
    }

    .w-22 {
      width: 22%;
    }

    .w-27 {
      width: 27%;
    }

    .w-48 {
      width: 48%;
    }

    .w-50 {
      width: 50%;
    }

    .w-max {
      width: max-content;
    }

    .w-full {
      width: 100%;
    }


    /* Bacgrounds */
    .bg-primary {
      background-color: #d9d9d9;
    }

    .bg-secondary {
      background-color: #d9e2f3;
    }


    /* Text Alignment */
    .text-center {
      text-align: center;
    }


    .gap-3 {
      gap: 0.75rem
        /* 12px */
      ;
    }
  </style>
</head>

<body class="pt-1 pb-2 px-4" lang="tr">
  <div class="flex justify-end">
    <img width="150px" height="150px" src="https://samergrouptr.com/proforma/logo.png" alt="SamerGlobal" />
  </div>
  <h1 class="border-b border-black mx-auto w-max text-4xl">
    PROFORMA - INVOICE
  </h1>
  <div class="flex mt-4 w-full">
    <div class="w-50 bg-primary border border-black p-8">
      Satıcı Firma:
      <p class="mt-4">
        SAMER GROUP SU ARITMA SİSTEMLERİ INŞ. TURİZM OTOMOTIV ITHALAT IHRACAT
        TIC. LTD. ŞTL.
      </p>
      <p class="mt-4">
        ALTINKALE MAH. PALMIYE CAD. NO: 7 J/1 - DÖŞEMEALTI/ ANTALYA
      </p>
      <p class="mt-4">Phone: +90 242 443 20 00</p>
      <p class="mt-4">E-mail: info@samergrouptr.com</p>
    </div>
    <div class="w-50 bg-primary border border-black p-8">
      <div class="flex items-center gap-3 mt-4">
        <p class="w-20">Firma Adı:</p> {{customerName}}
      </div>
      <div class="flex items-center gap-3 mt-4">
        <p class="w-20">BIN:</p> {{customerBin}}
      </div>
      <div class="flex items-center gap-3 mt-4">
        <p class="w-20">Address:</p> {{customerAdress}}
      </div>
      <div class="flex items-center gap-3 mt-4">
        <p class="w-20">Phone:</p> {{customerPhone}}
      </div>
    </div>
  </div>
  <div class="flex mt-10">
    <div class="w-50 border border-t-2 border-black bg-secondary">
      <div class="p-2 flex items-center gap-3">
        İNVOİCE NUMARASI: {{invoiceNo}}
      </div>
    </div>
    <div class="w-50 border border-t-2 border-black bg-secondary">
      <div class="p-2 flex items-center gap-3">
        TARİH: {{created}}
      </div>
    </div>
  </div>
  <div class="flex w-full">
    <div class="border border-black w-48 bg-primary p-1 text-center">
      ÜRÜN CİNSİ
    </div>
    <div class="border border-black w-10 bg-primary p-1 text-center">
      ADET
    </div>
    <div class="border border-black w-15 bg-primary p-1 text-center">
      BİRİM(USD)
    </div>
    <div class="border border-black w-27 bg-primary p-1 text-center">
      TOPLAM(USD)
    </div>
  </div>
  <div class="flex w-full flex-col">
    {{#each products}}
    <div class="flex w-full">
      <div style="padding-left: 8px;" class="w-48 bg-white border border-black p-1 flex items-center">
        {{urunAdi}}
      </div>
      <div class="border border-black w-10 bg-primary p-1 text-center">
        <p>{{qty}}</p>
      </div>
      <div class="bg-white border w-15 border-black p-1 text-center flex justify-center items-center">
        <p class="mr-2">{{urunFiyat}}</p>
        USD
      </div>
      <div class="border border-black w-27 bg-primary p-1 text-center flex justify-center items-center">
        <p class="mr-2">{{urunTotal}}</p>
        USD
      </div>
    </div>
    {{/each}}
  </div>

  <div class="mt-10">
    <div style="margin-right: 4rem; font-size:1.5rem;" class="p-2 flex items-center justify-end gap-3">
      TOPLAM: {{totalPrice}} USD
    </div>
  </div>
  <div class="mt-10">
    <div class="p-2 flex items-center uppercase">
      <p style="font-size: 1.5rem;" class="border-b border border-black">ÖZEL ŞARTLAR</p>
    </div>
    <ul style="list-style: none; padding-right: 2rem;" class="flex flex-col gap-3">
      {{#each conditions}}
      <li>
        {{this}}
      </li>
      {{/each}}
    </ul>

    <div class="flex w-full mt-10">
      <div class="w-50 p-8 border border-black">ÖDEME ŞEKLİ: {{payment}} </div>
      <div class="w-50 p-8 border border-black">TESLİM DETAY: {{teslimDate}} </div>
    </div>
  </div>
  <div class="mt-10">
    <div class="mt-10">
      <div class="w-full flex flex-col justify-center text-center p-8 bg-secondary border border-black">
        <p>Samer Group Su Arıtma Sistemleri İnş. Ltd. Şti </p>
        <p>Altinkale man. Palmiye cad No 7/1 Dosemealti Antalya Turkey</p>
        <p>IBAN: {{iban}}</p>
        <p>SWIFT: {{swift}}</p>
      </div>
      <div class="w-full flex items-center justify-around p-8 bg-secondary border border-black">
        <a href="tel:+902424432000">+90 242 443 20 00</a>
        <a href="mailto:info@samergrouptr.com">info@samergrouptr.com</a>
        <a href="https://samergrouptr.com">samergrouptr.com</a>
      </div>
    </div>
  </div>
  </div>
</body>

</html>